<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>TFTapes</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="./assets/img/logo.svg" alt="Logo do TFTapes" class="logo">
            <h1>TFTapes</h1>
            <ul class="navbar">
                <li><a href=""><span class="destaque">HOME</span></a></li>
                <li><a href="">HISTÓRIA</a></li>
                <li><a href="">GAME</a></li>
                <li class="dropdown">
                    <a href="" class="dropBtn">ENQUETES</a>
                    <div class="dropdownConteudo">
                        <a href="">ARENAS</a>
                        <a href="">PEQUENAS LENDAS</a>
                    </div>
                </li>
                <div class="separador"></div>
                <li><a href=""><span>LOGIN</span><div style="height: 22px; width: 22px; float: right; margin-left: 6px;">
                    <span class="iconify" data-inline="false" data-icon="simple-line-icons:login" style="color: #ffffff; font-size: 24px;"></span>
                </div></a></li>
            </ul>
        </div>
    </div>
    <div class="home">
        <div class="container">
            <h1 class="bemVindo">Boas Vindas,<br>
                <span class="titulo" style="font-size: 56px;">Viajante!</span>
            </h1>
            <div class="descobrir">
                <span>Descobrir</span>
                <div class="corLateral"></div>
            </div>

            <div class="divCards">
                <div class="card">
                    <h1 class="titulo">História</h1>
                    <p>Relembre a história de cada Set até os dias de hoje</p>
                </div>
                <div class="card">
                    <h1 class="titulo">Mini-Game</h1>
                    <p>Alimente o Choncc o máximo que conseguir e desbloqueie uma recompensa especial</p>
                </div>
                <div class="card">
                    <h1 class="titulo">Outros Mundos</h1>
                    <p>Descubra sites e cainais do YouTube para aprimorar suas habilidades</p>
                </div>
                <div class="card">
                    <h1 class="titulo">Arenas</h1>
                    <p>Conheça as Arenas disponíveis no jogo e vote nas suas favoritas</p>
                </div>
                <div class="card">
                    <h1 class="titulo">Pequenas Lendas</h1>
                    <p>Conheça todas as Pequenas Lendas e vote nas suas favoritas</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="horizontal">
                <a href="" class="icones"><span class="iconify" data-inline="false" data-icon="akar-icons:facebook-fill" style="color: #b1925d; font-size: 24px;"></span></a>
                <a href="" class="icones"><span class="iconify" data-inline="false" data-icon="akar-icons:instagram-fill" style="color: #b1925d; font-size: 24px;"></span></a>
                <a href="" class="icones"><span class="iconify" data-inline="false" data-icon="akar-icons:twitter-fill" style="color: #b1925d; font-size: 24px;"></span></a>
            </div>
            <p><a href="">Suporte</a> · <a href="">Sobre</a></p>
            <p style="color: #8E8E8E;">&copy; 2021 TFTapes</p>
        </div>
    </div>
</body>

</html>